name: NestJS API CI Staging

on:
  push:
    branches: [development]
  pull_request:
    branches: [development]

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
  ENV: staging

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # - uses: actions/checkout@v3
      # - name: Run e2e tests
      #   run: docker compose -f docker-compose.ci.yaml --env-file env-example -p ci up --build --exit-code-from api

      - name: Install dependencies
        run: npm i

      - name: Deploy Serverless
        run: npm run build:deploy